<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="assets/css/css1.css">
    <title>
        FAISHAL| Profiles
    </title>
</head>

<Body>
    <div class="container">
        <div class="row">
            <div class="kollom sm12">
                <div class="bs">
                    <div class="row">
                        <div class="kollom sm6">
                            <div class="row">
                                <div class="kollom sm5">
                                    <div class="about-img">
                                        <img class="imageprofiles" src="https://i.imgur.com/hOoOMtz.png">
                                    </div>
                                </div>
                                <div class="kollom sm7">
                                    <div class="about-info">
                                        <p class="info">
                                            <span class="text-info">
                                                Nama:
                                            </span>
                                            <span class="text-info2"> Faishal Misbahul Munir</span>
                                        </p>
                                            <p class="info">
                                            <span class="text-info">
                                                NIM:
                                            </span>
                                            <span class="text-info2"> 3374150504000004</span>
                                        </p>
                                            <p class="info">
                                            <span class="text-info">
                                                Prodi:
                                            </span>
                                            <span class="text-info2"> Teknik Informatika</span>
                                        </p>
                                            <p class="info">
                                            <span class="text-info">
                                                Cabang:
                                            </span>
                                            <span class="text-info2"> Siliwangi</span>
                                            </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="kollom sm6">
                            <div class="about-me">
                                <div class="tittle-about">
                                    <h5 class="about-info2">About Me</h5>
                                    <p class="aboutisi">
                                        Full-time di Jaringan, terkadang juga Ngoding
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</Body>